<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1L-kV-ljv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zeitplan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleMasterViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-1p-HZr">
                                <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-hJ-6aK" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cye-km-1DV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wkO-WC-Wjd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SJ5-1p-HZr" secondAttribute="bottom" id="1P4-A9-0H8"/>
                            <constraint firstItem="MQF-hJ-6aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFx-rG-Jqm"/>
                            <constraint firstItem="SJ5-1p-HZr" firstAttribute="top" secondItem="MQF-hJ-6aK" secondAttribute="bottom" id="obF-Ve-9Zo"/>
                            <constraint firstItem="SJ5-1p-HZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWQ-eH-5Iw"/>
                            <constraint firstItem="MQF-hJ-6aK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjz-cF-Dm4"/>
                            <constraint firstItem="SJ5-1p-HZr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u99-pp-cna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQF-hJ-6aK" secondAttribute="trailing" id="v7B-LE-TQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zeitplan" id="Pxd-Z9-CWg"/>
                    <connections>
                        <outlet property="buttonBarView" destination="MQF-hJ-6aK" id="ftK-HM-CQr"/>
                        <outlet property="containerView" destination="SJ5-1p-HZr" id="oJh-nH-TX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="784.85757121439292"/>
        </scene>
        <!--Performance Detail View Controller-->
        <scene sceneID="QZ9-wy-iPt">
            <objects>
                <viewController id="rZf-pe-mHY" customClass="PerformanceDetailViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDN-q2-uH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-oQ-X5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-zN-KCB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-x3-asZ">
                                                <rect key="frame" x="10" y="336" width="355" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HD6-I2-LEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-SF-Dk2">
                                                <rect key="frame" x="163" y="305" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SLX-zV-YdZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="tgd-w7-NnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-I0-eE6">
                                                <rect key="frame" x="163" y="276" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B45-Ru-4Xw"/>
                                                    <constraint firstAttribute="width" constant="50" id="Tgz-ll-4mJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ende:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-1T-5dY">
                                                <rect key="frame" x="10" y="305" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WJ5-T3-bsO"/>
                                                    <constraint firstAttribute="width" constant="44" id="uaZ-Pb-qLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-XJ-Z00">
                                                <rect key="frame" x="10" y="276" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="0nC-M3-qaB"/>
                                                    <constraint firstAttribute="height" constant="21" id="2c3-PV-PB4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-vg-Vd3">
                                                <rect key="frame" x="10" y="68" width="355" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ShB-Gm-H41"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-9g-Bot">
                                                <rect key="frame" x="10" y="39" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Tg-i3-JNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-VT-QUR">
                                                <rect key="frame" x="157.5" y="10" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="P5n-z9-JN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-t0-X8m">
                                                <rect key="frame" x="104" y="546" width="166" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SGF-Pz-SOg"/>
                                                    <constraint firstAttribute="width" constant="166" id="nT9-Lg-cgU"/>
                                                </constraints>
                                                <state key="normal" title="Zu Favoriten hinzufügen"/>
                                                <connections>
                                                    <action selector="favouriteButtonPressed:" destination="rZf-pe-mHY" eventType="touchUpInside" id="NMC-TB-W9E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k5m-vg-Vd3" secondAttribute="trailing" constant="10" id="1vX-ec-Hux"/>
                                            <constraint firstItem="Hn2-9g-Bot" firstAttribute="top" secondItem="cvq-VT-QUR" secondAttribute="bottom" constant="8" id="3r6-cP-baZ"/>
                                            <constraint firstItem="h6r-I0-eE6" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="75b-A5-5wN"/>
                                            <constraint firstItem="Bo2-t0-X8m" firstAttribute="top" secondItem="WTB-x3-asZ" secondAttribute="bottom" constant="10" id="7HM-3y-Lxk"/>
                                            <constraint firstItem="0JP-SF-Dk2" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="AwR-JO-OtF"/>
                                            <constraint firstAttribute="trailing" secondItem="Hn2-9g-Bot" secondAttribute="trailing" constant="10" id="IDt-de-NXT"/>
                                            <constraint firstItem="k5m-vg-Vd3" firstAttribute="top" secondItem="Hn2-9g-Bot" secondAttribute="bottom" constant="8" id="Mbf-Bw-NwR"/>
                                            <constraint firstItem="Bo2-t0-X8m" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="SpJ-5b-zf3"/>
                                            <constraint firstItem="k5m-vg-Vd3" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="ThW-9f-Jy9"/>
                                            <constraint firstItem="Hn2-9g-Bot" firstAttribute="leading" secondItem="TZh-zN-KCB" secondAttribute="leading" constant="10" id="UhG-TJ-kcV"/>
                                            <constraint firstItem="WTB-x3-asZ" firstAttribute="top" secondItem="0JP-SF-Dk2" secondAttribute="bottom" constant="10" id="VIv-da-KpM"/>
                                            <constraint firstItem="WTB-x3-asZ" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="aWf-HN-peM"/>
                                            <constraint firstItem="kgG-XJ-Z00" firstAttribute="top" secondItem="k5m-vg-Vd3" secondAttribute="bottom" constant="8" id="cW5-ZE-h3C"/>
                                            <constraint firstItem="hP2-1T-5dY" firstAttribute="leading" secondItem="TZh-zN-KCB" secondAttribute="leading" constant="10" id="eR7-wx-6dG"/>
                                            <constraint firstItem="0JP-SF-Dk2" firstAttribute="top" secondItem="h6r-I0-eE6" secondAttribute="bottom" constant="8" id="gvN-nC-dXq"/>
                                            <constraint firstItem="Hn2-9g-Bot" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="it9-Lv-oJr"/>
                                            <constraint firstItem="cvq-VT-QUR" firstAttribute="centerX" secondItem="TZh-zN-KCB" secondAttribute="centerX" id="mBV-G3-lWx"/>
                                            <constraint firstAttribute="trailing" secondItem="WTB-x3-asZ" secondAttribute="trailing" constant="10" id="mfr-To-Axf"/>
                                            <constraint firstItem="cvq-VT-QUR" firstAttribute="top" secondItem="TZh-zN-KCB" secondAttribute="top" constant="10" id="mvh-ZC-NDM"/>
                                            <constraint firstItem="k5m-vg-Vd3" firstAttribute="leading" secondItem="TZh-zN-KCB" secondAttribute="leading" constant="10" id="qMG-hh-397"/>
                                            <constraint firstItem="kgG-XJ-Z00" firstAttribute="leading" secondItem="TZh-zN-KCB" secondAttribute="leading" constant="10" id="sXD-Gt-XXX"/>
                                            <constraint firstItem="h6r-I0-eE6" firstAttribute="top" secondItem="k5m-vg-Vd3" secondAttribute="bottom" constant="8" id="t3l-1A-Mhk"/>
                                            <constraint firstItem="WTB-x3-asZ" firstAttribute="leading" secondItem="TZh-zN-KCB" secondAttribute="leading" constant="10" id="wTM-a6-Mey"/>
                                            <constraint firstItem="hP2-1T-5dY" firstAttribute="top" secondItem="kgG-XJ-Z00" secondAttribute="bottom" constant="8" id="wfU-pG-uq3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZh-zN-KCB" firstAttribute="centerY" secondItem="ZTh-oQ-X5z" secondAttribute="centerY" id="As7-ko-Hqy"/>
                                    <constraint firstAttribute="bottom" secondItem="TZh-zN-KCB" secondAttribute="bottom" id="LvC-oJ-Wlu"/>
                                    <constraint firstItem="TZh-zN-KCB" firstAttribute="top" secondItem="ZTh-oQ-X5z" secondAttribute="top" id="XPK-F6-jwR"/>
                                    <constraint firstAttribute="trailing" secondItem="TZh-zN-KCB" secondAttribute="trailing" id="jdO-vg-M9r"/>
                                    <constraint firstItem="TZh-zN-KCB" firstAttribute="leading" secondItem="ZTh-oQ-X5z" secondAttribute="leading" id="lpj-VQ-zh4"/>
                                    <constraint firstItem="TZh-zN-KCB" firstAttribute="centerX" secondItem="ZTh-oQ-X5z" secondAttribute="centerX" id="wV9-6b-e4u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTh-oQ-X5z" secondAttribute="trailing" id="Mlh-mr-68Y"/>
                            <constraint firstItem="ZTh-oQ-X5z" firstAttribute="leading" secondItem="CDN-q2-uH7" secondAttribute="leading" id="Nif-8m-C0p"/>
                            <constraint firstAttribute="bottom" secondItem="ZTh-oQ-X5z" secondAttribute="bottom" id="aJA-UU-ixS"/>
                            <constraint firstItem="ZTh-oQ-X5z" firstAttribute="top" secondItem="CDN-q2-uH7" secondAttribute="top" id="ho1-Kz-RiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GO-dI-k3O"/>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="k5m-vg-Vd3" id="cuC-a9-VgH"/>
                        <outlet property="descriptionLabel" destination="WTB-x3-asZ" id="AZS-bB-CkE"/>
                        <outlet property="endTimeLabel" destination="0JP-SF-Dk2" id="mTT-4P-LSr"/>
                        <outlet property="favouriteButton" destination="Bo2-t0-X8m" id="Uzi-0y-NA8"/>
                        <outlet property="genreLabel" destination="Hn2-9g-Bot" id="gL7-wL-LSB"/>
                        <outlet property="startTimeLabel" destination="h6r-I0-eE6" id="jHI-Gw-Cvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSI-rb-E77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Schedule Day View Controller-->
        <scene sceneID="0gn-Hm-nxt">
            <objects>
                <viewController storyboardIdentifier="dayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sVF-Sa-im8" customClass="ScheduleDayViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Eq-uM-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-L8-XP9" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Icq-FR-wZx" firstAttribute="bottom" secondItem="DNR-L8-XP9" secondAttribute="bottom" id="3FY-uY-4Ko"/>
                            <constraint firstItem="DNR-L8-XP9" firstAttribute="top" secondItem="Icq-FR-wZx" secondAttribute="top" id="MkV-Jk-8fU"/>
                            <constraint firstItem="DNR-L8-XP9" firstAttribute="leading" secondItem="Icq-FR-wZx" secondAttribute="leading" id="ewo-uZ-ZkT"/>
                            <constraint firstItem="Icq-FR-wZx" firstAttribute="trailing" secondItem="DNR-L8-XP9" secondAttribute="trailing" id="hYK-HM-RZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icq-FR-wZx"/>
                    </view>
                    <connections>
                        <outlet property="spreadsheetView" destination="DNR-L8-XP9" id="jUe-iw-QBC"/>
                        <segue destination="rZf-pe-mHY" kind="show" identifier="performanceDetailSegue" id="LpM-yJ-yxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-rI-brR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxm-WI-eEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwr-pw-8xF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Calendar" selectedImage="Calendar" id="MWN-2X-TdR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="AIO-3j-9yv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bkm-RT-Xrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU9-mF-P5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="784.85757121439292"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YFS-fz-8Yp">
            <objects>
                <viewController id="B59-dA-rkg" customClass="MapViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avn-dA-PsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rua-jQ-vxD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rua-jQ-vxD" firstAttribute="leading" secondItem="1DX-qS-3ab" secondAttribute="leading" id="121-E9-glu"/>
                            <constraint firstItem="rua-jQ-vxD" firstAttribute="top" secondItem="1DX-qS-3ab" secondAttribute="top" id="Cll-fG-oln"/>
                            <constraint firstItem="1DX-qS-3ab" firstAttribute="bottom" secondItem="rua-jQ-vxD" secondAttribute="bottom" id="lx9-Kb-uBn"/>
                            <constraint firstItem="1DX-qS-3ab" firstAttribute="trailing" secondItem="rua-jQ-vxD" secondAttribute="trailing" id="zNX-45-82n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DX-qS-3ab"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map" id="lcV-DF-9Qc"/>
                    <connections>
                        <outlet property="mapView" destination="rua-jQ-vxD" id="W4H-Fw-PkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR5-hD-Kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1613"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="wCg-6a-xD9">
            <objects>
                <tableViewController id="RnG-dG-jwG" customClass="HowToMasterViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cex-wV-Aii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="howToCell" textLabel="fpV-ZD-lwb" style="IBUITableViewCellStyleDefault" id="R6F-C4-uxd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6F-C4-uxd" id="jEu-bW-qWP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fpV-ZD-lwb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="keK-qE-iXZ" kind="show" identifier="showHowTo" id="qhf-Te-Hgh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RnG-dG-jwG" id="dcH-ee-fss"/>
                            <outlet property="delegate" destination="RnG-dG-jwG" id="7rd-5o-fIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="OCR-en-2Jz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-8h-02Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="2408"/>
        </scene>
        <!--How To Detail View Controller-->
        <scene sceneID="0Tv-XQ-XFY">
            <objects>
                <viewController id="keK-qE-iXZ" customClass="HowToDetailViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L9-eE-0tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-qa-kd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3g-1S-ing" firstAttribute="trailing" secondItem="Fpm-qa-kd3" secondAttribute="trailing" id="2HD-Xq-Sj2"/>
                            <constraint firstItem="W3g-1S-ing" firstAttribute="bottom" secondItem="Fpm-qa-kd3" secondAttribute="bottom" id="MSN-rJ-dKi"/>
                            <constraint firstItem="Fpm-qa-kd3" firstAttribute="top" secondItem="W3g-1S-ing" secondAttribute="top" id="WfR-4e-rRy"/>
                            <constraint firstItem="Fpm-qa-kd3" firstAttribute="leading" secondItem="W3g-1S-ing" secondAttribute="leading" id="rBP-Qj-whv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3g-1S-ing"/>
                    </view>
                    <connections>
                        <outlet property="howToTextView" destination="Fpm-qa-kd3" id="jfb-77-TA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdR-3N-83H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="2410"/>
        </scene>
        <!--Infos-->
        <scene sceneID="jJw-zm-ztX">
            <objects>
                <tableViewController id="zzz-i1-jaQ" customClass="AboutMasterViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EU0-bS-tHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutCell" textLabel="peQ-3r-P9Z" style="IBUITableViewCellStyleDefault" id="ntL-a9-ATc">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntL-a9-ATc" id="JKe-oc-VlT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peQ-3r-P9Z">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzz-i1-jaQ" id="aAC-6M-Lpx"/>
                            <outlet property="delegate" destination="zzz-i1-jaQ" id="p3F-YY-InM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infos" id="XcG-6U-XVZ"/>
                    <connections>
                        <segue destination="zzA-tU-0Av" kind="show" identifier="agbSegue" id="Q3n-XD-cF0"/>
                        <segue destination="Jfb-Tx-Tl5" kind="show" identifier="aboutSegue" id="cu7-W0-EEd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqG-lA-9Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="25.637181409295355"/>
        </scene>
        <!--About Detail View Controller-->
        <scene sceneID="Ir7-7D-9tT">
            <objects>
                <viewController id="Jfb-Tx-Tl5" customClass="AboutDetailViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dna-1Z-LDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applikation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-Uc-Wrm">
                                <rect key="frame" x="16" y="10" width="349" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stustaculum App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-cb-6Nf">
                                <rect key="frame" x="16" y="46" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-RA-1Zp">
                                <rect key="frame" x="16" y="75" width="349" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-dW-PUH">
                                <rect key="frame" x="16" y="111" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entwickler:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-iQ-fvc">
                                <rect key="frame" x="16" y="140" width="349" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camille Mainz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-7R-Hmf">
                                <rect key="frame" x="16" y="176" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haftungsausschluss des Entwicklers:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-ff-3ZG">
                                <rect key="frame" x="16" y="205" width="349" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Für den Inhalt der App ist alleinig der Verein &quot;Kulturleben in der Studentenstadt e.V&quot; verantwortlich." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knk-jq-Hfi">
                                <rect key="frame" x="16" y="268" width="349" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D0B-5Z-wMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ep5-RA-1Zp" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="9WY-LK-c9m"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="6TM-cb-6Nf" secondAttribute="trailing" constant="10" id="Aa0-Po-sIE"/>
                            <constraint firstItem="4AN-Uc-Wrm" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="FQ6-Pt-ims"/>
                            <constraint firstItem="KeJ-dW-PUH" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="FXD-sx-zAp"/>
                            <constraint firstItem="qgN-7R-Hmf" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="HFj-lc-PbI"/>
                            <constraint firstItem="knk-jq-Hfi" firstAttribute="top" secondItem="QVw-ff-3ZG" secondAttribute="bottom" constant="8" id="IDo-YS-t4u"/>
                            <constraint firstItem="QVw-ff-3ZG" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="ITw-9Y-1uc"/>
                            <constraint firstItem="ep5-RA-1Zp" firstAttribute="top" secondItem="6TM-cb-6Nf" secondAttribute="bottom" constant="8" id="Iif-dQ-NpX"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="KeJ-dW-PUH" secondAttribute="trailing" constant="10" id="Jbe-zk-ejK"/>
                            <constraint firstItem="KeJ-dW-PUH" firstAttribute="top" secondItem="ep5-RA-1Zp" secondAttribute="bottom" constant="8" id="MU0-v8-tI6"/>
                            <constraint firstItem="6TM-cb-6Nf" firstAttribute="leading" secondItem="4AN-Uc-Wrm" secondAttribute="leading" id="Q8W-Tc-ZoA"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="4AN-Uc-Wrm" secondAttribute="trailing" constant="10" id="UmB-so-Ebj"/>
                            <constraint firstItem="QVw-ff-3ZG" firstAttribute="top" secondItem="qgN-7R-Hmf" secondAttribute="bottom" constant="8" id="Uq0-vn-fk4"/>
                            <constraint firstItem="knk-jq-Hfi" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="WhA-Kl-tQU"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="knk-jq-Hfi" secondAttribute="trailing" constant="10" id="Xz8-HA-4f4"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="qgN-7R-Hmf" secondAttribute="trailing" constant="10" id="bx9-U2-7Wa"/>
                            <constraint firstAttribute="trailing" secondItem="QVw-ff-3ZG" secondAttribute="trailing" constant="10" id="ccM-eL-R7n"/>
                            <constraint firstItem="KeJ-dW-PUH" firstAttribute="leading" secondItem="ep5-RA-1Zp" secondAttribute="leading" id="k96-Km-uMu"/>
                            <constraint firstItem="4AN-Uc-Wrm" firstAttribute="top" secondItem="USL-Vi-lRs" secondAttribute="top" constant="10" id="lDE-Rb-U6z"/>
                            <constraint firstItem="Wje-iQ-fvc" firstAttribute="leading" secondItem="USL-Vi-lRs" secondAttribute="leading" constant="16" id="ldS-Dy-74a"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="ep5-RA-1Zp" secondAttribute="trailing" constant="10" id="mbX-C0-NOo"/>
                            <constraint firstItem="qgN-7R-Hmf" firstAttribute="top" secondItem="Wje-iQ-fvc" secondAttribute="bottom" constant="8" id="sAa-JZ-0Uc"/>
                            <constraint firstItem="6TM-cb-6Nf" firstAttribute="top" secondItem="4AN-Uc-Wrm" secondAttribute="bottom" constant="8" id="sHA-hI-f8d"/>
                            <constraint firstItem="Wje-iQ-fvc" firstAttribute="top" secondItem="KeJ-dW-PUH" secondAttribute="bottom" constant="8" id="vZC-qb-4fM"/>
                            <constraint firstItem="qgN-7R-Hmf" firstAttribute="leading" secondItem="Wje-iQ-fvc" secondAttribute="leading" id="y0E-Jr-2EH"/>
                            <constraint firstItem="USL-Vi-lRs" firstAttribute="trailing" secondItem="Wje-iQ-fvc" secondAttribute="trailing" constant="10" id="yZk-Uz-BKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USL-Vi-lRs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-SN-mkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-675.11244377811101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NpV-Wo-kY3">
            <objects>
                <viewController id="zzA-tU-0Av" customClass="AGBViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDX-fi-Dxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-BX-fNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJl-BX-fNQ" firstAttribute="leading" secondItem="Myc-8u-dN6" secondAttribute="leading" id="5cO-hv-zFm"/>
                            <constraint firstItem="AJl-BX-fNQ" firstAttribute="top" secondItem="Myc-8u-dN6" secondAttribute="top" id="8vz-zN-fk8"/>
                            <constraint firstItem="Myc-8u-dN6" firstAttribute="bottom" secondItem="AJl-BX-fNQ" secondAttribute="bottom" id="E4T-Om-inm"/>
                            <constraint firstItem="Myc-8u-dN6" firstAttribute="trailing" secondItem="AJl-BX-fNQ" secondAttribute="trailing" id="bvP-hJ-a7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myc-8u-dN6"/>
                    </view>
                    <connections>
                        <outlet property="agbTextView" destination="AJl-BX-fNQ" id="Kc7-5J-lEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utZ-ow-OCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oyE-El-6vL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z1L-kV-ljv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n2-vH-CyR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwr-pw-8xF" kind="relationship" relationship="viewControllers" id="MyY-eG-AhB"/>
                        <segue destination="sSi-Lz-FwQ" kind="relationship" relationship="viewControllers" id="JzJ-dS-eEK"/>
                        <segue destination="7Es-FX-FL4" kind="relationship" relationship="viewControllers" id="27i-Mu-Ft6"/>
                        <segue destination="B59-dA-rkg" kind="relationship" relationship="viewControllers" id="JGn-dk-6bl"/>
                        <segue destination="nRd-yP-TVl" kind="relationship" relationship="viewControllers" id="ysd-K0-ccu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI1-hl-ZGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhZ-fC-eTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSi-Lz-FwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Favourite" selectedImage="Favourite" id="4Gu-Q8-bK7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="7ys-u6-8Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nht-QQ-nWo" kind="relationship" relationship="rootViewController" id="6Nl-Yb-VZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uac-Fk-rlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1612"/>
        </scene>
        <!--Favoriten-->
        <scene sceneID="F5J-6i-QLD">
            <objects>
                <viewController id="nht-QQ-nWo" customClass="FavouritesMasterViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sE-uf-ANZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-re-aho">
                                <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-AI-0Pv" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yiZ-0B-4gx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8p-3I-LeM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOl-4p-vWj" firstAttribute="bottom" secondItem="7Ns-re-aho" secondAttribute="bottom" id="59O-lR-PZ4"/>
                            <constraint firstItem="7Ns-re-aho" firstAttribute="trailing" secondItem="MOl-4p-vWj" secondAttribute="trailing" id="7Kh-SM-CWV"/>
                            <constraint firstItem="7Ns-re-aho" firstAttribute="leading" secondItem="MOl-4p-vWj" secondAttribute="leading" id="A4l-Pu-vB4"/>
                            <constraint firstItem="MOl-4p-vWj" firstAttribute="trailing" secondItem="SEz-AI-0Pv" secondAttribute="trailing" id="H4x-L0-w5X"/>
                            <constraint firstItem="7Ns-re-aho" firstAttribute="top" secondItem="SEz-AI-0Pv" secondAttribute="bottom" id="QlX-MA-bLm"/>
                            <constraint firstItem="SEz-AI-0Pv" firstAttribute="leading" secondItem="MOl-4p-vWj" secondAttribute="leading" id="RZn-ci-78M"/>
                            <constraint firstItem="SEz-AI-0Pv" firstAttribute="top" secondItem="MOl-4p-vWj" secondAttribute="top" id="eQ1-2V-LsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOl-4p-vWj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriten" id="pSD-xo-dmn"/>
                    <connections>
                        <outlet property="buttonBarView" destination="SEz-AI-0Pv" id="cEC-af-3tu"/>
                        <outlet property="containerView" destination="7Ns-re-aho" id="ydm-3e-gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7A-vy-WEn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92p-x8-4sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Es-FX-FL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HowTo" selectedImage="HowTo" id="DBR-0B-kxG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lIy-h0-ZHv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnG-dG-jwG" kind="relationship" relationship="rootViewController" id="J4f-Kf-Q8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-FX-DaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="2408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPN-LX-lAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRd-yP-TVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="About" selectedImage="About" id="MN9-bi-hcK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IHG-GA-wlr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzz-i1-jaQ" kind="relationship" relationship="rootViewController" id="lSy-Qe-DMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I67-om-Jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Calendar" width="30" height="30"/>
        <image name="Favourite" width="30" height="30"/>
        <image name="HowTo" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
    </resources>
</document>
