<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1L-kV-ljv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zeitplan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleMasterViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-1p-HZr">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-hJ-6aK" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cye-km-1DV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wkO-WC-Wjd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SJ5-1p-HZr" secondAttribute="bottom" id="1P4-A9-0H8"/>
                            <constraint firstItem="MQF-hJ-6aK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFx-rG-Jqm"/>
                            <constraint firstItem="SJ5-1p-HZr" firstAttribute="top" secondItem="MQF-hJ-6aK" secondAttribute="bottom" id="obF-Ve-9Zo"/>
                            <constraint firstItem="SJ5-1p-HZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWQ-eH-5Iw"/>
                            <constraint firstItem="MQF-hJ-6aK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjz-cF-Dm4"/>
                            <constraint firstItem="SJ5-1p-HZr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u99-pp-cna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQF-hJ-6aK" secondAttribute="trailing" id="v7B-LE-TQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zeitplan" id="Pxd-Z9-CWg"/>
                    <connections>
                        <outlet property="buttonBarView" destination="MQF-hJ-6aK" id="ftK-HM-CQr"/>
                        <outlet property="containerView" destination="SJ5-1p-HZr" id="oJh-nH-TX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="784.85757121439292"/>
        </scene>
        <!--Performance Detail View Controller-->
        <scene sceneID="QZ9-wy-iPt">
            <objects>
                <viewController id="rZf-pe-mHY" customClass="PerformanceDetailViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDN-q2-uH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-9g-Bot">
                                <rect key="frame" x="0.0" y="59" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r1f-Tg-UVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-vg-Vd3">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CLo-IZ-qf9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-XJ-Z00">
                                <rect key="frame" x="16" y="296" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="klJ-oZ-Zf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ende:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-1T-5dY">
                                <rect key="frame" x="16" y="325" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0YQ-cO-w7n"/>
                                    <constraint firstAttribute="width" constant="44" id="Dgb-zw-iqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-I0-eE6">
                                <rect key="frame" x="162" y="296" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zav-Xk-kvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-SF-Dk2">
                                <rect key="frame" x="162" y="325" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6od-KU-g6v"/>
                                    <constraint firstAttribute="height" constant="21" id="BB5-4B-Az4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-x3-asZ">
                                <rect key="frame" x="30" y="371" width="315" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-t0-X8m">
                                <rect key="frame" x="104" y="629" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pKx-r1-cFG"/>
                                </constraints>
                                <state key="normal" title="Zu Favoriten hinzufügen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-VT-QUR">
                                <rect key="frame" x="152.5" y="30" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Phw-he-6gb"/>
                                    <constraint firstAttribute="width" constant="70" id="u02-R7-03k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GO-dI-k3O" firstAttribute="bottom" secondItem="Bo2-t0-X8m" secondAttribute="bottom" constant="17" id="0Du-AB-3fY"/>
                            <constraint firstItem="Hn2-9g-Bot" firstAttribute="top" secondItem="cvq-VT-QUR" secondAttribute="bottom" constant="8" id="4Z9-6J-OC4"/>
                            <constraint firstItem="h6r-I0-eE6" firstAttribute="top" secondItem="k5m-vg-Vd3" secondAttribute="bottom" constant="8" id="6oI-5B-p8A"/>
                            <constraint firstItem="cvq-VT-QUR" firstAttribute="centerX" secondItem="CDN-q2-uH7" secondAttribute="centerX" id="C7h-PZ-J9k"/>
                            <constraint firstItem="0JP-SF-Dk2" firstAttribute="top" secondItem="h6r-I0-eE6" secondAttribute="bottom" constant="8" id="JDW-yg-rbH"/>
                            <constraint firstItem="9GO-dI-k3O" firstAttribute="trailing" secondItem="k5m-vg-Vd3" secondAttribute="trailing" id="Nah-Bt-Htz"/>
                            <constraint firstItem="kgG-XJ-Z00" firstAttribute="leading" secondItem="9GO-dI-k3O" secondAttribute="leading" constant="16" id="Pl9-mw-8Qs"/>
                            <constraint firstItem="WTB-x3-asZ" firstAttribute="leading" secondItem="9GO-dI-k3O" secondAttribute="leading" constant="30" id="QcU-x7-bij"/>
                            <constraint firstItem="h6r-I0-eE6" firstAttribute="centerX" secondItem="CDN-q2-uH7" secondAttribute="centerX" id="XsO-M5-YYb"/>
                            <constraint firstItem="cvq-VT-QUR" firstAttribute="top" secondItem="9GO-dI-k3O" secondAttribute="top" constant="10" id="Ydv-l7-P4U"/>
                            <constraint firstItem="k5m-vg-Vd3" firstAttribute="top" secondItem="Hn2-9g-Bot" secondAttribute="bottom" constant="8" id="aEy-zv-8IJ"/>
                            <constraint firstItem="k5m-vg-Vd3" firstAttribute="leading" secondItem="9GO-dI-k3O" secondAttribute="leading" id="eWF-Gk-0bI"/>
                            <constraint firstItem="Bo2-t0-X8m" firstAttribute="top" secondItem="WTB-x3-asZ" secondAttribute="bottom" constant="8" id="eWu-kB-aVy"/>
                            <constraint firstItem="hP2-1T-5dY" firstAttribute="leading" secondItem="9GO-dI-k3O" secondAttribute="leading" constant="16" id="khZ-We-5j8"/>
                            <constraint firstItem="kgG-XJ-Z00" firstAttribute="top" secondItem="k5m-vg-Vd3" secondAttribute="bottom" constant="8" id="lij-42-AmZ"/>
                            <constraint firstItem="hP2-1T-5dY" firstAttribute="top" secondItem="kgG-XJ-Z00" secondAttribute="bottom" constant="8" id="otV-3A-PRJ"/>
                            <constraint firstItem="hP2-1T-5dY" firstAttribute="top" secondItem="kgG-XJ-Z00" secondAttribute="bottom" constant="8" id="qTv-gq-PXi"/>
                            <constraint firstItem="WTB-x3-asZ" firstAttribute="trailing" secondItem="9GO-dI-k3O" secondAttribute="trailing" constant="-30" id="qlH-uy-bF3"/>
                            <constraint firstItem="WTB-x3-asZ" firstAttribute="top" secondItem="hP2-1T-5dY" secondAttribute="bottom" constant="25" id="rxB-Fw-Tvi"/>
                            <constraint firstItem="0JP-SF-Dk2" firstAttribute="centerX" secondItem="CDN-q2-uH7" secondAttribute="centerX" id="tqh-Nt-Vgw"/>
                            <constraint firstItem="Bo2-t0-X8m" firstAttribute="centerX" secondItem="CDN-q2-uH7" secondAttribute="centerX" id="vpH-l7-WSX"/>
                            <constraint firstItem="9GO-dI-k3O" firstAttribute="trailing" secondItem="Hn2-9g-Bot" secondAttribute="trailing" id="vzy-1D-tk2"/>
                            <constraint firstItem="Hn2-9g-Bot" firstAttribute="leading" secondItem="9GO-dI-k3O" secondAttribute="leading" id="wEm-sZ-sRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GO-dI-k3O"/>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="k5m-vg-Vd3" id="cuC-a9-VgH"/>
                        <outlet property="descriptionLabel" destination="WTB-x3-asZ" id="AZS-bB-CkE"/>
                        <outlet property="endTimeLabel" destination="0JP-SF-Dk2" id="mTT-4P-LSr"/>
                        <outlet property="genreLabel" destination="Hn2-9g-Bot" id="gL7-wL-LSB"/>
                        <outlet property="startTimeLabel" destination="h6r-I0-eE6" id="jHI-Gw-Cvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSI-rb-E77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Schedule Day View Controller-->
        <scene sceneID="0gn-Hm-nxt">
            <objects>
                <viewController storyboardIdentifier="dayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sVF-Sa-im8" customClass="ScheduleDayViewController" customModule="StustaculumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Eq-uM-jdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-L8-XP9" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icq-FR-wZx" firstAttribute="bottom" secondItem="DNR-L8-XP9" secondAttribute="bottom" id="3FY-uY-4Ko"/>
                            <constraint firstItem="DNR-L8-XP9" firstAttribute="top" secondItem="Icq-FR-wZx" secondAttribute="top" id="MkV-Jk-8fU"/>
                            <constraint firstItem="DNR-L8-XP9" firstAttribute="leading" secondItem="Icq-FR-wZx" secondAttribute="leading" id="ewo-uZ-ZkT"/>
                            <constraint firstItem="Icq-FR-wZx" firstAttribute="trailing" secondItem="DNR-L8-XP9" secondAttribute="trailing" id="hYK-HM-RZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icq-FR-wZx"/>
                    </view>
                    <connections>
                        <outlet property="spreadsheetView" destination="DNR-L8-XP9" id="jUe-iw-QBC"/>
                        <segue destination="rZf-pe-mHY" kind="show" identifier="performanceDetailSegue" id="LpM-yJ-yxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-rI-brR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxm-WI-eEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwr-pw-8xF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Calendar" selectedImage="Calendar" id="MWN-2X-TdR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AIO-3j-9yv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bkm-RT-Xrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU9-mF-P5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="784.85757121439292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFS-fz-8Yp">
            <objects>
                <viewController id="B59-dA-rkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avn-dA-PsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1DX-qS-3ab"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calendar" selectedImage="Calendar" id="lcV-DF-9Qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR5-hD-Kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oyE-El-6vL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z1L-kV-ljv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n2-vH-CyR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwr-pw-8xF" kind="relationship" relationship="viewControllers" id="MyY-eG-AhB"/>
                        <segue destination="B59-dA-rkg" kind="relationship" relationship="viewControllers" id="JGn-dk-6bl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI1-hl-ZGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="30" height="30"/>
    </resources>
</document>
