<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="CsR-br-TSW" customClass="TimeCell" customModule="StustaculumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-pq-rU8">
                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="DHp-oz-3Vd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-It-2Ih" userLabel="LineView">
                    <rect key="frame" x="0.0" y="99.5" width="55" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xYi-UJ-W9b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-5w-2Qa">
                    <rect key="frame" x="0.0" y="99" width="55" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Za6-nB-gX9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j0H-bO-ajs" firstAttribute="trailing" secondItem="ADE-5w-2Qa" secondAttribute="trailing" id="7iu-zz-IyT"/>
                <constraint firstItem="zCv-It-2Ih" firstAttribute="centerY" secondItem="CsR-br-TSW" secondAttribute="centerY" id="Iji-w4-mnJ"/>
                <constraint firstAttribute="trailing" secondItem="zCv-It-2Ih" secondAttribute="trailing" id="L8X-WT-muB"/>
                <constraint firstItem="pM1-pq-rU8" firstAttribute="top" secondItem="j0H-bO-ajs" secondAttribute="top" id="cCh-PQ-h3f"/>
                <constraint firstItem="zCv-It-2Ih" firstAttribute="leading" secondItem="CsR-br-TSW" secondAttribute="leading" id="fxW-EQ-A7J"/>
                <constraint firstItem="ADE-5w-2Qa" firstAttribute="leading" secondItem="j0H-bO-ajs" secondAttribute="leading" id="iYy-NP-g3O"/>
                <constraint firstItem="ADE-5w-2Qa" firstAttribute="top" secondItem="zCv-It-2Ih" secondAttribute="top" id="nyy-yZ-cG1"/>
                <constraint firstItem="pM1-pq-rU8" firstAttribute="leading" secondItem="j0H-bO-ajs" secondAttribute="leading" id="yLl-P0-PS7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="j0H-bO-ajs"/>
            <connections>
                <outlet property="midTimeLabel" destination="ADE-5w-2Qa" id="Shs-9L-rws"/>
                <outlet property="startTimeLabel" destination="pM1-pq-rU8" id="iIF-w5-crM"/>
            </connections>
            <point key="canvasLocation" x="205" y="-400"/>
        </view>
    </objects>
</document>
